{
    "name": "wildcodeschool/wildzoo",
    "description": "POO training for PHP students",
    "name": "sylvain/wildzoo",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sylvain Blondeau",
            "email": "sylvain.blondeau@wildcodeschool.com"
        }
    ],
    "require": {}
}
